firstname: Jaap
lastname: Scholten
email: jaap@strakk.digital
number: '0612345678'
bestelling: '[&lbrace;&quot;concert&quot;:&quot;sterrebos-beuningen-2-11-2019&quot;,&quot;naam&quot;:&quot;/assets/d85_5735-(small).JPG&quot;,&quot;price&quot;:&quot;01.25&quot;,&quot;afbeelding&quot;:&quot;https://thecatsinthehouse.nl//assets/d85_5735-(small).JPG&quot;&rbrace;,&lbrace;&quot;concert&quot;:&quot;sterrebos-beuningen-2-11-2019&quot;,&quot;naam&quot;:&quot;/assets/d85_5768-(small).JPG&quot;,&quot;price&quot;:&quot;01.25&quot;,&quot;afbeelding&quot;:&quot;https://thecatsinthehouse.nl//assets/d85_5768-(small).JPG&quot;&rbrace;,&lbrace;&quot;concert&quot;:&quot;sterrebos-beuningen-2-11-2019&quot;,&quot;naam&quot;:&quot;/assets/d85_5765-(small).JPG&quot;,&quot;price&quot;:&quot;01.25&quot;,&quot;afbeelding&quot;:&quot;https://thecatsinthehouse.nl//assets/d85_5765-(small).JPG&quot;&rbrace;]'
prijs: '3.75'
