firstname: Bert
lastname: Holst
email: bert.holst@persgroep.net
number: '+31620016910'
comment: 'Kan een van jullie zsm cointact opnemen met mij in verband met een redactioneel artikel over de band in de Twentsche Courant Tubantia? Mijn nummer is 06-20016910. Met vriendelijke groet Bert Holst'
