firstname: Carltonarold
lastname: CarltonaroldVD
email: quickchain50@gmail.com
number: '83532524667'
comment: "Profit +10% after 2 days \r\nThe minimum amount for donation is 0.0025 BTC. \r\nMaximum donation amount is 10 BTC. \r\n \r\nRef bonus 3 levels: 5%,3%,1% paying next day after donation \r\nhttps://quickchain.cc/"
