sections:
  main:
    display: Main
    fields:
      hero_image:
        container: main
        folder: /
        restrict: true
        max_files: 1
        type: assets
        instructions: 'Grote afbeelding op de homepage.'
        display: 'Hero image'
      intro_image:
        container: main
        folder: /
        restrict: false
        type: assets
        instructions: 'Afbeelding naast intro tekst'
        width: 33
        display: 'Intro image'
        max_files: 1
      intro_title:
        type: text
        instructions: 'Introductie titel'
        width: 33
        display: intro_title
      intro_tekst:
        type: textarea
        instructions: 'Introductie tekst'
        width: 33
        display: 'Intro tekst'
taxonomies: true
title: Home
