sections:
  main:
    display: Main
    fields:
      title:
        display: Titel
        type: text
        localizable: true
      header_afbeelding:
        container: main
        folder: /
        restrict: false
        type: assets
        display: 'Header afbeelding'
        max_files: 1
    template: media
    taxonomies: true
    title: 'Media overzicht'
