theme: catsinthehouse
default_layout: default
default_page_template: default
default_entry_template: post
default_taxonomy_template: taxonomy
error_template_folder: errors
default_fieldset: default
default_page_fieldset: page
default_entry_fieldset: entry
default_term_fieldset: term
default_asset_fieldset: asset
smartypants: false
allow_php: false
markdown_hard_wrap: false
